[user]
	username = marcoagner
	name = Marco Agner
	website = www.marcoagner.org
[commit]
	gpgsign = true
[aliases]
	keybase = marcoagner
	twitter = marcoagner
	github = marcoagner
	reddit = marcoagner_
